@import '../../styles/index.scss';

.topNav {
    display: flex;
    justify-content: space-between;

    .timeContainer {
        display: flex;
        gap: 10px;
        margin-right: 140px;
    }
}

//report styles...

.wrapper {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin-bottom: 40px;
    padding: 1rem 1.5rem;

    .reportGroup {
        gap: 2rem;
        border-right: 1px solid #b4b4b4;

        .title {
            color: #0d1740;
            font-size: 1rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .subReportContainer {
            display: flex;
            gap: 41px;
            padding-right: 50px;
        }
    }

    .selectDate {
        display: flex;
        flex-direction: column;
        border-right: 1px solid #b4b4b4;
        padding: 0 1rem;
        align-self: flex-start;
        height: 100%;
        gap: 1rem;
        .title {
            color: #0d1740;
            font-size: 1rem;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        .selectDateContainer {
            display: flex;
            width: 100%;
            gap: 2rem;

            .select-container select {
                width: 144px;
                border: 1px solid #ccc;
                border-radius: 5px;
                background-color: #f0f0f3;
                font-size: 14px;
                color: #333;
            }
        }
    }

    .date-group {
        font-weight: 600;
        color: var(--gray-0, #252525);
        font-size: 0.8rem;
    }

    .reportButton {
        display: flex;
        align-items: center;
        padding: 0.5rem;
        justify-content: center;
        margin-top: 0.6rem;
        width: 100%;
        button {
            outline: none;
            background: #1c317e;
            border: none;
            border-radius: 5px;
            padding: 8px;
            color: #fff;
            width: 173px;
            cursor: pointer;
            font-family: 'Baloo 2';
            font-size: 1rem;
            font-style: normal;
            font-weight: 600;
        }
    }
}

.contentContainer {
    background-color: #fff;
    padding: 36px;

    .contentTopSection {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;

        .selectContainer {
            display: flex;
            padding: 10px;
            gap: 10px;
            font-family: 'Baloo 2';
            align-items: center;

            label {
                color: #474747;
            }
            select {
                border: #ccc 1px solid;
                padding: 5px;
                border-radius: 3px;
                color: #130019;
                outline: none;
            }
        }

        .rightSide {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            align-items: center;

            .reportButton {
                display: flex;
                border-radius: 5px;
                padding: 8px;
                align-content: center;
                justify-content: center;
                gap: 20px;
                background: #1c317e;
                color: #fff;
                font-family: 'Baloo 2';
                font-size: 1rem;
                font-style: normal;
                font-weight: 600;
            }
        }
    }
}
